#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_cmd load-zellij; then
    [[ -z "$ZELLIJ_SESSION_NAME" && "${SZ_NOMUX:-0}" -eq '1' ]] \
    && ZELLIJ_SESSION_NAME=__NO_LOAD__ 
    # zellij will need to allow reload of the enviornment
    [[ -z "$ZELLIJ_SESSION_NAME" ]] && unset SZ_ENV_LOADED
    . <( load-zellij - )
    [[ -z "$ZELLIJ_SESSION_NAME" ]] && SZ_ENV_LOADED=1

    [[ "$ZELLIJ_SESSION_NAME" == '__NO_LOAD__' ]] &&  unset ZELLIJ_SESSION_NAME
fi

# vim: set ft=sh expandtab tabstop=4 shiftwidth=4:
