#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_cmd load-starship; then
    . <( load-starship - )
    [[ -n "${DBG}" ]] && echo "starship loaded."
elif [[ -n "${DBG}" ]]; then
    >&2 printf '%s\n' \
        'starship is not installed, you can install by running:' \
        '\tcurl -sS https://starship.rs/install.sh | FORCE=1 BIN_DIR=$HOME/bin sh > /dev/null' \
        ''

fi

