#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_cmd vivid && [ -z "$LS_COLORS" ]; then

    export LS_COLORS="$(vivid generate alabaster_dark)"

    [[ -n "${DBG}" ]] && echo "LS_COLORS loaded with vivid."

fi

# vim: set ft=sh expandtab tabstop=4 shiftwidth=4:
