#! /usr/bin/env bash

# Define the load command
SEARCH_STRING='$HOME/.config/sz.env/000_load.sh'

# Read all input from stdin
input="$(cat ~/.zshrc || true)" 2>/dev/null

# Output the entire stdin
echo "$input"

# Check if the search string is present in the input
grep -q "$SEARCH_STRING" <<<"$input" || printf '%s\n' $(
    ) '' $(
    ) '[ -z "${DBG_SHRC}" ] || echo "Entered .zshrc"' $(
    ) '' $(
    ) '## Generated for envman. Do not edit.' $(
    ) '#[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"' $(
    ) '#' $(
    ) '## Generated by Webi. Do not edit.' $(
    ) '#eval "$(webi --init zsh)"' $(
    ) '' $(
    ) '[ -s "$HOME/.config/sz.env/000_load.sh" ] && . <( "$HOME/.config/sz.env/000_load.sh" - )' $(
    ) '' $(
    ) '[ -z "${DBG_SHRC}" ] || echo "Exiting .zshrc"' $(
    ) "# This will prevent atuin's setup script from adding itself: atuin init bash" $(
    ) '' $(
    ) '# vim: set ft=sh expandtab tabstop=4 shiftwidth=4:'

