#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_cmd load-zellij && [ -z "${VSCODE_PROFILE_INITIALIZED}" ]; then
    # zellij will need to allow reload of the enviornment
    [[ -z "$ZELLIJ_SESSION_NAME" ]] && unset SZ_ENV_LOADED
    . <( load-zellij - )
    [[ -z "$ZELLIJ_SESSION_NAME" ]] && SZ_ENV_LOADED=1
fi
