#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

alias l='ls -lahF --color=auto --group-directories-first '
alias lu='l -U '
alias lold='l --sort=time '
alias lnew='l --sort=time --reverse '
alias ll='l -A'

alias sudo='sudo '
