#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

BASE_SHELL=${BASE_SHELL:-${SHELL##*/}}

if [[ "${BASE_SHELL}" == "bash" ]]; then
    update-ble.sh() {
        [[ -n "${DBG}" ]] && set -x
        local workdir="$SZ_ENV_ROOT/lib/ble.sh.curl"
        [ -d "$workdir" ] && rm -fR "$workdir"
        mkdir -p "$workdir"
        
        cd "$workdir"
        curl -L https://github.com/akinomyoga/ble.sh/releases/download/nightly/ble-nightly.tar.xz | tar xJf -
        
        source "$workdir/ble-nightly/ble.sh"
        [[ -n "${DBG}" ]] && set +x
    }
    if [ -f "$SZ_ENV_ROOT/lib/ble.sh.curl/ble-nightly/ble.sh" ]; then
        source "$SZ_ENV_ROOT/lib/ble.sh.curl/ble-nightly/ble.sh" --noattach
    fi
    
    if [[ -n "${DBG}" && -n "${BLE_VERSION-}" ]]; then
        echo "ble.sh will be loaded."
    fi
fi

