#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_truenas && is_cmd midclt && [ -z "$SCALE_POOL" ]; then
    export SCALE_POOL="$(midclt call "kubernetes.config" 2>/dev/null | jq -r '.pool')"
    [ -d "/mnt/$SCALE_POOL" ] || unset SCALE_POOL
fi

[ -n "$SCALE_POOL" ] && export SCALE_POOL_ROOT=/mnt/$SCALE_POOL && export PATH="$SCALE_POOL_ROOT/_apps.data/_scripts/truestuff:$PATH"

