#!/usr/bin/env -S bash -c 'echo "Not a user script. source(aka .) only"'

if is_cmd midclt; then
    if [ -n "$SCALE_POOL_ROOT" ]; then
        if [ -e "$SCALE_POOL_ROOT/jailmaker/jlmkr.py" ]; then
            #alias jlmkr="bash -c '_jlmkr() { $SCALE_POOL_ROOT/jailmaker/jlmkr.py \${@:---help}; }; _jlmkr \$@' "
            jlmkr() { sudo $SCALE_POOL_ROOT/jailmaker/jlmkr.py "${@:---help}"; }
        fi
    fi
fi

