# =============================================================================
# Ghostty Configuration
# =============================================================================
# Inspect every setting with `ghostty +show-config --default --docs`
# and every keybind action with `ghostty +list-actions`.
# =============================================================================

#shell-integration-features = ssh-env,ssh-terminfo

# -----------------------------------------------------------------------------
# Appearance
# -----------------------------------------------------------------------------

# List other themes with `ghostty +list-themes`.
theme = Pencil Dark

# Translucent window.
background-opacity = 0.9
# Disabled: on KDE Plasma 6 Wayland with NVIDIA (tested on Bazzite 43 /
# KWin 6.6.4 / driver 595.x / GTK 4.20), enabling KWin's Blur effect on a
# Ghostty window produces a fully opaque composite — the shader reblends
# the framebuffer in a way that drops the surface alpha. Telltale sign:
# the window is translucent while being dragged (KWin skips blur during
# interactive move) and opaque when still. Leaving blur off restores the
# expected translucency from `background-opacity`. Revisit if/when
# NVIDIA + KWin Blur + GTK4 Wayland alpha handling is fixed upstream.
background-blur = false

# Primary font plus progressively weaker fallbacks. In Ghostty each
# fallback is an extra
# `font-family =` line (order = priority).
font-family = FiraCode Nerd Font Mono
font-family = FiraCode Nerd Font
font-family = FiraMono Nerd Font Mono
font-family = FiraMono Nerd Font
font-family = DroidSansM Nerd Font
font-family = DroidSansMono Nerd Font
font-family = DroidSansMono
font-family = Consolas
font-family = Courier New
font-family = monospace

# Cursor shape.
cursor-style = block

# -----------------------------------------------------------------------------
# Bell
# -----------------------------------------------------------------------------
# Silence the system sound/audio and show attention + title markers instead.
bell-features = no-system,no-audio,attention,title,no-border

# -----------------------------------------------------------------------------
# Window & Tabs
# -----------------------------------------------------------------------------
gtk-tabs-location = top
window-theme = auto
window-decoration = auto
window-save-state = always

window-height = 37
window-width = 173

# Ghostty's single-instance mode routes subsequent `ghostty` invocations
# through the running process, which keeps them in one process tree;
gtk-single-instance = true

# Generous scrollback.
scrollback-limit = 10000000

# Ghostty has `window-save-state`, but per the official docs it is currently
# honoured only on macOS and has no effect on Linux/GTK. Keeping the key
# set to the default is harmless and documents intent for future portability.
window-save-state = default

# Does not pop a confirmation when closing tabs.
confirm-close-surface = false

# `wait-after-command` knob only affects CLI-launched commands, not the
# primary shell.
# NOTE: Setting it false does not affect the standard close-on-exit behaviour;
# If you want SSH errors to linger, wrap ssh in a shell function that pauses
# on failure (e.g. connect-ssh / safe-ssh from the wezterm config).
wait-after-command = false

# Default-on in Ghostty on Linux; kept explicit so mouse-drag selections
# land in the primary selection.
copy-on-select = true

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------
# Start from a clean slate to avoid clashing with Ghostty's GTK defaults.
keybind = clear

keybind = ctrl+shift+,=reload_config

# --- Font size ----------------------------------------------------------------
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+shift+equal=increase_font_size:1
keybind = super+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size
keybind = ctrl+shift+0=reset_font_size
keybind = super+0=reset_font_size

# --- Clipboard ---------------------------------------------------------------
# CopyTo Clipboard on SUPER+C sends ^C, plain shift+ctrl+c copies.
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = super+v=paste_from_clipboard
# Dedicated Copy / Paste X keys from the keyboard.
keybind = copy=copy_to_clipboard
keybind = paste=paste_from_clipboard

# --- Command palette ---------------------------------------------------------
# Ctrl+Shift+P and F1.
keybind = f1=toggle_command_palette
keybind = ctrl+shift+p=toggle_command_palette

# --- Launcher / new tab ------------------------------------------------------
keybind = ctrl+shift+t=new_tab
keybind = super+shift+t=new_tab

# --- Debug / inspector overlay ----------------------------------------------
keybind = ctrl+shift+l=inspector:toggle

# --- Hide window -------------------------------------------------------------
keybind = super+m=toggle_visibility

# --- Tab navigation ----------------------------------------------------------
keybind = super+page_up=previous_tab
keybind = super+page_down=next_tab

# --- SUPER -> CTRL passthroughs -----------------------------------------------
# Translated SUPER+c / SUPER+d / SUPER+r into physical CTRL+c/d/r so macOS-style
# muscle memory still reaches the running shell.
# Ghostty has no "send key combo" action, so we emit the raw control bytes:
#   \x03 = ^C, \x04 = ^D, \x12 = ^R
keybind = super+c=text:\x03
keybind = super+d=text:\x04
keybind = super+r=text:\x12

# # --- Leader key (ctrl+tab) sequences ----------------------------------------
# # Ghostty expresses key sequences inline using `>`; the first chord becomes
# # the prefix and waits for the next press.
# keybind = ctrl+tab>t=new_tab
# keybind = ctrl+tab>shift+t=new_tab
# keybind = ctrl+tab>left=previous_tab
# keybind = ctrl+tab>right=next_tab
# keybind = ctrl+tab>alt+left=move_tab:-1
# keybind = ctrl+tab>alt+right=move_tab:1

# Because ctrl+tab is now a leader, it no longer plain-switches tabs. Use
# super+page_up/down, the leader arrows, or uncomment the pair below to
# restore the old direct next/prev-tab behaviour (losing the leader):
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# vim: set ft=conf:
